/* ========================= header ========================= */

.header {
  padding-top: 80px;
  padding-bottom: 54px;
}

/* ======================== hero ============================= */

.hero {
  position: relative;
  min-height: 358px;

  margin-bottom: 314px;
}

.overflow-hidden {
  padding-top: 54px;
  padding-bottom: 8px;

  min-height: 365px;
  overflow-x: hidden;
}

.text-thumb {
  width: 540px;
  min-width: 540px;

  margin-left: auto;
  margin-right: auto;
}

.hero-text-thumb {
  position: relative;

  display: flex;
  flex-direction: column;
  row-gap: 33px;

  margin-left: auto;
  margin-right: auto;
}

.hero-text-thumb::before {
  position: absolute;
  content: url(../assets/desktop/image-hero-left.png);
  top: -47px;
  left: -88px;
  transform: translate(-100%, 0);
  line-height: 0;
}

.hero-text-thumb::after {
  position: absolute;
  content: url(../assets/desktop/image-hero-right.png);
  top: 8px;
  right: -88px;
  transform: translate(100%, 0);
  line-height: 0;
}

.btn-thumb {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  margin-left: auto;
  margin-right: auto;
}

/* ========================= smarter-section ============================ */

.smarter-section {
  position: relative;
  margin-bottom: 184px;
}

.photos-list {
  list-style: none;
  padding: 0;
  margin-bottom: 80px;

  display: flex;
  gap: 30px;
}

.photos-item {
  width: 255px;
  height: 242px;

  line-height: 0;

  border-radius: 8px;
  overflow: hidden;
}

.photo {
  width: 100%;
  object-fit: cover;
}

.accent-text {
  margin-bottom: 16px;

  font-weight: 900;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--accent-color);
}

/* ========================= footer ============================ */

.footer {
  position: relative;

  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 116px 0 104px 0;

  text-align: start;
  color: var(--second-text-color);

  background-image: linear-gradient(
      rgba(77, 150, 168, 0.8955) 0%,
      rgba(77, 150, 168, 0.8955) 100%
    ),
    url(../assets/desktop/image-footer.jpg);

  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.footer-text {
  max-width: 350px;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<< media >>>>>>>>>>>>>>>>>>>>>>>>> */

/* +++++++++++++++++++++++++ tablet +++++++++++++++++++++++++ */

@media screen and (max-width: 1156px) {
  body {
    font-size: 16px;
    line-height: 162%;
  }

  /* ========================= header ========================= */
  /* ========================= hero ========================= */

  .hero {
    margin-bottom: 287px;
  }

  .overflow-hidden {
    padding-top: 385px;
  }

  .text-thumb {
    width: 573px;
    min-width: 573px;
  }

  .hero-text-thumb {
    width: 457px;
    min-width: 457px;
    row-gap: 24px;
  }

  .hero-text-thumb::before {
    content: url(../assets/tablet/image-hero.png);
    top: -72px;
    left: 50%;
    transform: translate(-50%, -100%);
  }

  .hero-text-thumb::after {
    display: none;
  }

  .btn-thumb {
    margin-top: 8px;
  }

  /* ========================= smarter-section ========================= */
  .smarter-section {
    margin-bottom: 192px;
  }

  .photos-list {
    margin-bottom: 48px;
    gap: 11px;
  }

  .photos-item {
    width: 164px;
    height: 156px;

    line-height: 0;

    border-radius: 8px;
    overflow: hidden;
  }

  /* ========================= footer ============================ */

  .footer {
    padding: 92px 0 66px 0;

    text-align: center;
    color: var(--second-text-color);

    background-image: linear-gradient(
        rgba(77, 150, 168, 0.8955) 0%,
        rgba(77, 150, 168, 0.8955) 100%
      ),
      url(../assets/tablet/image-footer.jpg);

    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
  }

  .footer-text {
    margin-bottom: 40px;

    font-size: 18px;
    line-height: 144%;
  }
}

/* +++++++++++++++++++++++++ tablet +++++++++++++++++++++++++ */

/* +++++++++++++++++++++++++ mobile +++++++++++++++++++++++++ */

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
    line-height: 162%;
  }

  /* ========================= header ========================= */
  /* ========================= hero ========================= */

  .hero {
    margin-bottom: 268px;
  }

  .overflow-hidden {
    padding-top: 201px;
  }

  .text-thumb {
    min-width: 327px;
    width: 327px;
  }

  .hero-text-thumb::before {
    top: 27px;
    left: 50%;
    transform: translate(-50%, -100%) scale(0.5048780488);
  }

  .btn-thumb {
    flex-direction: column;
    align-items: center;
  }

  /* ========================= smarter-section ========================= */
  .smarter-section {
    margin-bottom: 176px;
  }

  .photos-list {
    margin-bottom: 64px;
    gap: 25px;
    flex-wrap: wrap;
  }

  .photos-item {
    width: 151px;
    height: 143px;
  }

  /* ========================= footer ============================ */

  .footer {
    padding: 92px 0 72px 0;

    background-image: linear-gradient(
        rgba(77, 150, 168, 0.8955) 0%,
        rgba(77, 150, 168, 0.8955) 100%
      ),
      url(../assets/mobile/image-footer.jpg);
  }

  .footer-text {
    margin-bottom: 32px;
  }
}
